POST: localhost:4000/courses/profesor

{
	"nombre": "abc",
	"apellidoP": "abc",
	"apellidoM": "abc",
	"codigo":"codigo",
	"password":"pass123",
	"fechaContratacion":"2012-03-19 10:00:00"
}

POST: localhost:4000/courses/grupo

{
	"nombre": "A"
}

POST: localhost:4000/courses/materia

{
	"nombre":"Fisica"
}

POST: localhost:4000/courses/asignacion

{
	"profesorID":1,
	"grupoID":3,
	"materiaID":2,
	"fechaInicio":"2019-07-04",
	"fechaFin":"2019-07-25",
	"horaInicio":"10:00:00",
	"horaFin":"12:15:00"
}
POST: localhost:4000/aut/profesor

{
	"codigo":"codigo",
	"password":"pass123",
	"tiempo":"10:00:00",
	"fecha":"2019-07-24"
}

GET: localhost:4000/courses/grupo			localhost:4000/courses/grupo/:id

GET: localhost:4000/courses/materia			localhost:4000/courses/materia/:id

GET: localhost:4000/courses/profesor		localhost:4000/courses/profesor/:id

GET: localhost:4000/courses/registro		localhost:4000/courses/registro/:id

GET: localhost:4000/courses/exc				localhost:4000/courses/exc/:id

POST: localhost:4000/aut/exc

{
	"asignacionID":3,
	"tipo":"RM",
	"profesorID":1,
	"tiempo":"10:00:00",
	"fecha":"2019-07-10"
}

'El tipo puede ser RM = reemplazo o RP = repocicion'

POST: localhost:4000/admin/reg

{
	"usuario":"admin",
	"password":"admin",
	"isAdmin":true,
	"nombre":"a",
	"apellidoP":"b",
	"apellidoM":"c"
}

POST: localhost:4000/aut/usuario

{
	"usuario":"admin",
	"password":"admin"
}
